<RCC>
    <qresource prefix="/font">
        <file alias="fa">res/fontawesome-webfont.ttf</file>
    </qresource>
    <qresource prefix="/icon">
        <file>res/gur-project/gur-project-30.png</file>
        <file>res/gur-project/gur-project-29.png</file>
        <file>res/gur-project/gur-project-28.png</file>
        <file>res/gur-project/gur-project-27.png</file>
        <file>res/gur-project/gur-project-26.png</file>
        <file>res/gur-project/gur-project-25.png</file>
        <file>res/gur-project/gur-project-24.png</file>
        <file>res/gur-project/gur-project-22.png</file>
        <file>res/gur-project/gur-project-19.png</file>
        <file>res/gur-project/gur-project-23.png</file>
        <file>res/gur-project/gur-project-20.png</file>
        <file>res/gur-project/gur-project-21.png</file>
        <file>res/gur-project/gur-project-18.png</file>
        <file>res/gur-project/gur-project-17.png</file>
        <file>res/gur-project/gur-project-16.png</file>
        <file>res/gur-project/gur-project-15.png</file>
        <file>res/gur-project/gur-project-10.png</file>
        <file>res/gur-project/gur-project-01.png</file>
        <file>res/gur-project/gur-project-03.png</file>
        <file>res/gur-project/gur-project-04.png</file>
        <file>res/gur-project/gur-project-02.png</file>
        <file>res/gur-project/gur-project-07.png</file>
        <file>res/gur-project/gur-project-05.png</file>
        <file>res/gur-project/gur-project-11.png</file>
        <file>res/gur-project/gur-project-12.png</file>
        <file>res/gur-project/gur-project-08.png</file>
        <file>res/gur-project/gur-project-14.png</file>
        <file>res/gur-project/gur-project-09.png</file>
        <file>res/gur-project/gur-project-06.png</file>
        <file>res/gur-project/gur-project-13.png</file>
    </qresource>
    <qresource prefix="/nation">
        <file>res/nation-ico/Gambia.ico</file>
        <file>res/nation-ico/Liberia.ico</file>
        <file>res/nation-ico/West-Indies.ico</file>
        <file>res/nation-ico/Dominica-Republic.ico</file>
        <file>res/nation-ico/Zimbabwe.ico</file>
        <file>res/nation-ico/Taiwan.ico</file>
        <file>res/nation-ico/Tajikistan.ico</file>
        <file>res/nation-ico/Tanzania.ico</file>
        <file>res/nation-ico/Thailand.ico</file>
        <file>res/nation-ico/Timor-Leste.ico</file>
        <file>res/nation-ico/Togo.ico</file>
        <file>res/nation-ico/Tokelau.ico</file>
        <file>res/nation-ico/Tonga.ico</file>
        <file>res/nation-ico/Trinidad-and-Tobago.ico</file>
        <file>res/nation-ico/Tunisia.ico</file>
        <file>res/nation-ico/Turkey.ico</file>
        <file>res/nation-ico/Turkmenistan.ico</file>
        <file>res/nation-ico/Turks-and-Caicos.ico</file>
        <file>res/nation-ico/Tuvalu.ico</file>
        <file>res/nation-ico/Uganda.ico</file>
        <file>res/nation-ico/Ukraine.ico</file>
        <file>res/nation-ico/United Kingdom.ico</file>
        <file>res/nation-ico/United-Arab-Emirates.ico</file>
        <file>res/nation-ico/United-States.ico</file>
        <file>res/nation-ico/Uruguay.ico</file>
        <file>res/nation-ico/US-Virgin-Islands.ico</file>
        <file>res/nation-ico/Uzbekistan.ico</file>
        <file>res/nation-ico/Vanuatu.ico</file>
        <file>res/nation-ico/Venezuela.ico</file>
        <file>res/nation-ico/Vietnam.ico</file>
        <file>res/nation-ico/Wales.ico</file>
        <file>res/nation-ico/Wallis-and-Futuna.ico</file>
        <file>res/nation-ico/Western-Sahara.ico</file>
        <file>res/nation-ico/Yemen.ico</file>
        <file>res/nation-ico/Zambia.ico</file>
        <file>res/nation-ico/Syria.ico</file>
        <file>res/nation-ico/Saint_Barthelemy.ico</file>
        <file>res/nation-ico/Saint-Kitts-and-Nevis.ico</file>
        <file>res/nation-ico/Saint-Lucia.ico</file>
        <file>res/nation-ico/Saint-Vincent-and-the-Grena.ico</file>
        <file>res/nation-ico/Samoa.ico</file>
        <file>res/nation-ico/San-Marino.ico</file>
        <file>res/nation-ico/Sao-Tome-and-Principe.ico</file>
        <file>res/nation-ico/Saudi.ico</file>
        <file>res/nation-ico/Senegal.ico</file>
        <file>res/nation-ico/Serbia.ico</file>
        <file>res/nation-ico/Seychelles.ico</file>
        <file>res/nation-ico/Sierra-Leone.ico</file>
        <file>res/nation-ico/Singapore.ico</file>
        <file>res/nation-ico/Slovakia.ico</file>
        <file>res/nation-ico/Slovenia.ico</file>
        <file>res/nation-ico/Solomon-Islands.ico</file>
        <file>res/nation-ico/Somalia.ico</file>
        <file>res/nation-ico/South-Africa.ico</file>
        <file>res/nation-ico/Spain.ico</file>
        <file>res/nation-ico/Sri-Lanka.ico</file>
        <file>res/nation-ico/Sudan.ico</file>
        <file>res/nation-ico/Suriname.ico</file>
        <file>res/nation-ico/Svalbard-and-Jan-Mayen.ico</file>
        <file>res/nation-ico/Swaziland.ico</file>
        <file>res/nation-ico/Sweden.ico</file>
        <file>res/nation-ico/Switzerland.ico</file>
        <file>res/nation-ico/Rwanda.ico</file>
        <file>res/nation-ico/Pakistan.ico</file>
        <file>res/nation-ico/Palau.ico</file>
        <file>res/nation-ico/Panama.ico</file>
        <file>res/nation-ico/Papua-New-Guinea.ico</file>
        <file>res/nation-ico/Paraguay.ico</file>
        <file>res/nation-ico/Peru.ico</file>
        <file>res/nation-ico/Philippines.ico</file>
        <file>res/nation-ico/Poland.ico</file>
        <file>res/nation-ico/Portugal.ico</file>
        <file>res/nation-ico/Puerto-Rico.ico</file>
        <file>res/nation-ico/Qatar.ico</file>
        <file>res/nation-ico/Romania.ico</file>
        <file>res/nation-ico/Russia.ico</file>
        <file>res/nation-ico/Oman.ico</file>
        <file>res/nation-ico/Namibia.ico</file>
        <file>res/nation-ico/Nauru.ico</file>
        <file>res/nation-ico/Nepal.ico</file>
        <file>res/nation-ico/Netherlands.ico</file>
        <file>res/nation-ico/New-Caledonia.ico</file>
        <file>res/nation-ico/New-Zealand.ico</file>
        <file>res/nation-ico/Nicaragua.ico</file>
        <file>res/nation-ico/Niger.ico</file>
        <file>res/nation-ico/Nigeria.ico</file>
        <file>res/nation-ico/Niue.ico</file>
        <file>res/nation-ico/North-Korea.ico</file>
        <file>res/nation-ico/Norway.ico</file>
        <file>res/nation-ico/Mozambique.ico</file>
        <file>res/nation-ico/Laos.ico</file>
        <file>res/nation-ico/Latvia.ico</file>
        <file>res/nation-ico/Lebanon.ico</file>
        <file>res/nation-ico/Lesotho.ico</file>
        <file>res/nation-ico/Libya.ico</file>
        <file>res/nation-ico/Liechtenstein.ico</file>
        <file>res/nation-ico/Lithuanian.ico</file>
        <file>res/nation-ico/Luxembourg.ico</file>
        <file>res/nation-ico/Macau.ico</file>
        <file>res/nation-ico/Macedonia.ico</file>
        <file>res/nation-ico/Madagascar.ico</file>
        <file>res/nation-ico/Malawi.ico</file>
        <file>res/nation-ico/Malaysia.ico</file>
        <file>res/nation-ico/Maldives.ico</file>
        <file>res/nation-ico/Mali.ico</file>
        <file>res/nation-ico/Malta.ico</file>
        <file>res/nation-ico/Marshall-Islands.ico</file>
        <file>res/nation-ico/Mauritania.ico</file>
        <file>res/nation-ico/Mauritius.ico</file>
        <file>res/nation-ico/Mayotte.ico</file>
        <file>res/nation-ico/Mexico.ico</file>
        <file>res/nation-ico/Micronesia.ico</file>
        <file>res/nation-ico/Moldova.ico</file>
        <file>res/nation-ico/Monaco.ico</file>
        <file>res/nation-ico/Mongolia.ico</file>
        <file>res/nation-ico/Montenegro.ico</file>
        <file>res/nation-ico/Montserrat.ico</file>
        <file>res/nation-ico/Morocco.ico</file>
        <file>res/nation-ico/Croatia.ico</file>
        <file>res/nation-ico/Kyrgyzstan.ico</file>
        <file>res/nation-ico/Iceland.ico</file>
        <file>res/nation-ico/India.ico</file>
        <file>res/nation-ico/Indonesia.ico</file>
        <file>res/nation-ico/Iran.ico</file>
        <file>res/nation-ico/Iraq.ico</file>
        <file>res/nation-ico/Ireland.ico</file>
        <file>res/nation-ico/Isle-of-Man.ico</file>
        <file>res/nation-ico/Israel.ico</file>
        <file>res/nation-ico/Italy.ico</file>
        <file>res/nation-ico/Ivory-Coast.ico</file>
        <file>res/nation-ico/Jamaica.ico</file>
        <file>res/nation-ico/Jan-Mayen.ico</file>
        <file>res/nation-ico/Japan.ico</file>
        <file>res/nation-ico/Jarvis-Island.ico</file>
        <file>res/nation-ico/Jersey.ico</file>
        <file>res/nation-ico/Jordan.ico</file>
        <file>res/nation-ico/Kazakhstan.ico</file>
        <file>res/nation-ico/Kenya.ico</file>
        <file>res/nation-ico/Korea.ico</file>
        <file>res/nation-ico/Kuwait.ico</file>
        <file>res/nation-ico/Hungary.ico</file>
        <file>res/nation-ico/Georgia.ico</file>
        <file>res/nation-ico/Germany.ico</file>
        <file>res/nation-ico/Ghana.ico</file>
        <file>res/nation-ico/Gibraltar.ico</file>
        <file>res/nation-ico/Greece.ico</file>
        <file>res/nation-ico/Greenland.ico</file>
        <file>res/nation-ico/Grenada.ico</file>
        <file>res/nation-ico/Guam.ico</file>
        <file>res/nation-ico/Guatemala.ico</file>
        <file>res/nation-ico/Guinea.ico</file>
        <file>res/nation-ico/Guinea-Bissau.ico</file>
        <file>res/nation-ico/Guyana.ico</file>
        <file>res/nation-ico/Haiti.ico</file>
        <file>res/nation-ico/Holy-see.ico</file>
        <file>res/nation-ico/Honduras.ico</file>
        <file>res/nation-ico/Hong-kong.ico</file>
        <file>res/nation-ico/France.ico</file>
        <file>res/nation-ico/Denmark.ico</file>
        <file>res/nation-ico/Djibouti.ico</file>
        <file>res/nation-ico/Dominica.ico</file>
        <file>res/nation-ico/Ecuador.ico</file>
        <file>res/nation-ico/Egypt.ico</file>
        <file>res/nation-ico/El-Salvador.ico</file>
        <file>res/nation-ico/England.ico</file>
        <file>res/nation-ico/Equatorial-Guinea.ico</file>
        <file>res/nation-ico/Eritrea.ico</file>
        <file>res/nation-ico/Estonia.ico</file>
        <file>res/nation-ico/Ethiopia.ico</file>
        <file>res/nation-ico/European-sUnion.ico</file>
        <file>res/nation-ico/Falkland-Islands.ico</file>
        <file>res/nation-ico/Faroe-Islands.ico</file>
        <file>res/nation-ico/Fiji.ico</file>
        <file>res/nation-ico/Finland.ico</file>
        <file>res/nation-ico/Czech.ico</file>
        <file>res/nation-ico/Cambodia.ico</file>
        <file>res/nation-ico/Cameroon.ico</file>
        <file>res/nation-ico/Canada.ico</file>
        <file>res/nation-ico/Cape-Verde.ico</file>
        <file>res/nation-ico/Cayman-Islands.ico</file>
        <file>res/nation-ico/Central-African-Republic.ico</file>
        <file>res/nation-ico/Chad.ico</file>
        <file>res/nation-ico/Chile.ico</file>
        <file>res/nation-ico/China.ico</file>
        <file>res/nation-ico/Christmas-Island.ico</file>
        <file>res/nation-ico/Cocos-Islands.ico</file>
        <file>res/nation-ico/Colombia.ico</file>
        <file>res/nation-ico/Comoros.ico</file>
        <file>res/nation-ico/Congo-Brazzaville.ico</file>
        <file>res/nation-ico/Congo-Kinshasa.ico</file>
        <file>res/nation-ico/Cook-Islands.ico</file>
        <file>res/nation-ico/Costa-Rica.ico</file>
        <file>res/nation-ico/Cuba.ico</file>
        <file>res/nation-ico/Cyprus.ico</file>
        <file>res/nation-ico/Belgium.ico</file>
        <file>res/nation-ico/Burundi.ico</file>
        <file>res/nation-ico/Bahamas.ico</file>
        <file>res/nation-ico/Bahrain.ico</file>
        <file>res/nation-ico/Bangladesh.ico</file>
        <file>res/nation-ico/Barbados.ico</file>
        <file>res/nation-ico/Belarus.ico</file>
        <file>res/nation-ico/Belize.ico</file>
        <file>res/nation-ico/Benin.ico</file>
        <file>res/nation-ico/Bermuda.ico</file>
        <file>res/nation-ico/Bhutan.ico</file>
        <file>res/nation-ico/Bolivia.ico</file>
        <file>res/nation-ico/Bosnia-Herzegovina.ico</file>
        <file>res/nation-ico/Botswana.ico</file>
        <file>res/nation-ico/Bouvet-Island.ico</file>
        <file>res/nation-ico/Brazil.ico</file>
        <file>res/nation-ico/British-Antarctic-Territory.ico</file>
        <file>res/nation-ico/British-Indian-Ocean-Territ.ico</file>
        <file>res/nation-ico/British-Virgin-Islands.ico</file>
        <file>res/nation-ico/Brunei.ico</file>
        <file>res/nation-ico/Bulgaria.ico</file>
        <file>res/nation-ico/Burkina-Faso.ico</file>
        <file>res/nation-ico/Burma.ico</file>
        <file>res/nation-ico/Argentina.ico</file>
        <file>res/nation-ico/Azerbaijan.ico</file>
        <file>res/nation-ico/Aaland-Islands.ico</file>
        <file>res/nation-ico/Afghanistan.ico</file>
        <file>res/nation-ico/Albania.ico</file>
        <file>res/nation-ico/Algeria.ico</file>
        <file>res/nation-ico/American-Samoa.ico</file>
        <file>res/nation-ico/Andorra.ico</file>
        <file>res/nation-ico/Angola.ico</file>
        <file>res/nation-ico/Anguilla.ico</file>
        <file>res/nation-ico/Antarctica.ico</file>
        <file>res/nation-ico/Antigua-and-Barbuda.ico</file>
        <file>res/nation-ico/Armenia.ico</file>
        <file>res/nation-ico/Aruba.ico</file>
        <file>res/nation-ico/Australia.ico</file>
        <file>res/nation-ico/Austria.ico</file>
    </qresource>
</RCC>
